'use client';

import { useState, useEffect } from 'react';

export default function WatchPage() {
  const [data, setData] = useState<string>('loading...');

  useEffect(() => {
    setData('Watch page loaded OK at ' + new Date().toISOString());
  }, []);

  return (
    <div className="min-h-screen bg-[#0a0014] flex items-center justify-center">
      <div className="text-center p-8">
        <h1 className="text-3xl font-bold text-white mb-4">🏆 GemBots Watch</h1>
        <p className="text-green-400">{data}</p>
        <p className="text-gray-500 mt-4 text-sm">Minimal test page — if you see this, JS works</p>
      </div>
    </div>
  );
}
