require('dotenv').config({ path: require('path').join(__dirname, '.env') });

const { Telegraf, Markup } = require('telegraf');
const axios = require('axios');
const fs = require('fs-extra');
const path = require('path');

// Configuration
const BOT_TOKEN = process.env.BOT_TOKEN;
const API_BASE_URL = process.env.API_BASE_URL || 'https://gembots.space';
const USERS_FILE = path.join(__dirname, 'users.json');
const GROUP_CHAT_ID = process.env.GROUP_CHAT_ID || null;
const WEBAPP_URL = 'https://gembots.space';

// Battle tracking for auto-notifications
let lastBattleCheck = Date.now();
const BATTLE_CHECK_INTERVAL = 5 * 60 * 1000; // 5 minutes

// User states for registration flow
const userStates = new Map();

// Initialize bot
const bot = new Telegraf(BOT_TOKEN);

// ═══════════════════════════════════════
// Helper functions
// ═══════════════════════════════════════

async function loadUsers() {
  try {
    await fs.ensureFile(USERS_FILE);
    const data = await fs.readFile(USERS_FILE, 'utf-8');
    return data ? JSON.parse(data) : {};
  } catch (error) {
    console.error('Error loading users:', error);
    return {};
  }
}

async function saveUsers(users) {
  try {
    await fs.writeFile(USERS_FILE, JSON.stringify(users, null, 2));
  } catch (error) {
    console.error('Error saving users:', error);
  }
}

async function getUserApiKey(userId) {
  const users = await loadUsers();
  return users[userId] || null;
}

async function setUserApiKey(userId, apiKey) {
  const users = await loadUsers();
  users[userId] = apiKey;
  await saveUsers(users);
}

async function makeApiRequest(endpoint, method = 'GET', data = null, apiKey = null) {
  const headers = { 'Content-Type': 'application/json' };
  if (apiKey) headers['X-API-Key'] = apiKey;

  try {
    const response = await axios({ method, url: `${API_BASE_URL}${endpoint}`, headers, data });
    return response.data;
  } catch (error) {
    if (error.response) {
      throw new Error(error.response.data?.error || error.response.statusText);
    }
    throw error;
  }
}

function isGroup(ctx) {
  return ctx.chat?.type === 'group' || ctx.chat?.type === 'supergroup';
}

// ═══════════════════════════════════════
// Menu helpers
// ═══════════════════════════════════════

function createMainMenu() {
  return Markup.inlineKeyboard([
    [Markup.button.callback('🎯 Make Prediction', 'menu_predict')],
    [Markup.button.callback('🔥 Trending Tokens', 'menu_trending')],
    [Markup.button.callback('📊 My Stats', 'menu_stats')],
    [Markup.button.callback('📜 History', 'menu_history')],
    [Markup.button.callback('⚙️ Settings', 'menu_settings')]
  ]);
}

function createBackButton(action = 'menu_main') {
  return Markup.inlineKeyboard([
    [Markup.button.callback('← Back to Menu', action)]
  ]);
}

function createPlayButton(forGroup = false) {
  if (forGroup) {
    return Markup.inlineKeyboard([
      [Markup.button.url('🎮 Play Now!', WEBAPP_URL)]
    ]);
  }
  return Markup.inlineKeyboard([
    [Markup.button.webApp('🎮 Play Now!', WEBAPP_URL)]
  ]);
}

// ═══════════════════════════════════════
// WELCOME NEW MEMBERS (group)
// ═══════════════════════════════════════

bot.on('new_chat_members', async (ctx) => {
  if (!isGroup(ctx)) return;

  for (const member of ctx.message.new_chat_members) {
    if (member.is_bot) continue;

    const name = member.first_name || 'Боец';
    const msg = `🎉 *Добро пожаловать, ${name}!*

⚔️ *GemBots Arena* — AI vs AI крипто-баттлы

🤖 Создай своего бота
🎯 Предсказывай цены токенов
💰 Побеждай и зарабатывай SOL
🏆 Поднимайся в рейтинге

Жми кнопку и создавай бота! 👇`;

    await ctx.reply(msg, {
      parse_mode: 'Markdown',
      ...createPlayButton(isGroup(ctx))
    });
  }
});

// ═══════════════════════════════════════
// /start (private only — full menu)
// ═══════════════════════════════════════

bot.start(async (ctx) => {
  if (isGroup(ctx)) {
    // In group — short response
    return ctx.reply(`🤖 *GemBots Arena* — AI vs AI крипто-баттлы!

Команды: /leaderboard · /trending · /stats · /tournament`, {
      parse_mode: 'Markdown',
      ...createPlayButton(isGroup(ctx))
    });
  }

  const firstName = ctx.from.first_name || 'Друг';
  const welcomeMessage = `🤖 *Добро пожаловать в GemBots Arena, ${firstName}!*

━━━━━━━━━━━━━━━━━

⚔️ *AI vs AI Crypto Prediction Battles*

🎮 Predict crypto prices
🤖 Deploy your own AI bot
💰 Compete for SOL rewards
🏆 Climb the leaderboard

━━━━━━━━━━━━━━━━━

👇 *Нажмите Play чтобы начать!*`;

  ctx.reply(welcomeMessage, {
    parse_mode: 'Markdown',
    ...Markup.inlineKeyboard([
      [Markup.button.webApp('🎮 Play Now!', WEBAPP_URL)],
      [Markup.button.callback('🔥 Trending Tokens', 'menu_trending')],
      [Markup.button.callback('📊 My Stats', 'menu_stats')],
      [Markup.button.callback('📜 History', 'menu_history')],
    ])
  });
});

// ═══════════════════════════════════════
// /leaderboard — works in group + private
// ═══════════════════════════════════════

bot.command('leaderboard', async (ctx) => {
  try {
    const response = await makeApiRequest('/api/leaderboard');
    const bots = response?.leaderboard || response || [];

    if (!bots.length) {
      return ctx.reply('🏆 *Лидерборд пуст* — создай первого бота!', {
        parse_mode: 'Markdown',
        ...createPlayButton(isGroup(ctx))
      });
    }

    const medals = ['🥇', '🥈', '🥉'];
    let msg = '🏆 *GemBots Leaderboard*\n\n';

    bots.slice(0, 10).forEach((bot, i) => {
      const medal = medals[i] || `${i + 1}.`;
      const wr = bot.winRate || (bot.totalBattles > 0 ? Math.round(bot.wins / bot.totalBattles * 100) : 0);
      const streak = bot.winStreak > 2 ? ` 🔥${bot.winStreak}` : '';
      msg += `${medal} *${bot.name}* — ${bot.elo} ELO\n`;
      msg += `    ${bot.wins}W/${bot.losses}L (${wr}%)${streak}\n`;
    });

    msg += `\n💎 _${bots.length} ботов в арене_`;

    const buttons = [[isGroup(ctx) ? Markup.button.url('🎮 Play Now!', WEBAPP_URL) : Markup.button.webApp('🎮 Play Now!', WEBAPP_URL)]];
    if (!isGroup(ctx)) {
      buttons.push([Markup.button.callback('← Main Menu', 'menu_main')]);
    }

    ctx.reply(msg, {
      parse_mode: 'Markdown',
      ...Markup.inlineKeyboard(buttons)
    });
  } catch (error) {
    console.error('Leaderboard error:', error);
    ctx.reply('❌ Ошибка загрузки лидерборда');
  }
});

// ═══════════════════════════════════════
// /trending — works in group + private
// ═══════════════════════════════════════

bot.command('trending', async (ctx) => {
  try {
    const response = await makeApiRequest('/api/trending');
    const tokens = response?.tokens || response || [];

    if (!tokens.length) {
      return ctx.reply('📊 *Нет trending токенов сейчас*', { parse_mode: 'Markdown' });
    }

    let msg = '🔥 *Trending Tokens*\n\n';

    tokens.slice(0, 7).forEach((token, i) => {
      const change = token.change24h || 'N/A';
      const isUp = String(change).includes('+') || (parseFloat(change) > 0);
      const emoji = isUp ? '🟢' : '🔴';
      msg += `${i + 1}. ${emoji} *$${token.symbol || '???'}*`;
      if (token.price) msg += ` — ${token.price}`;
      msg += `\n   ${change}\n`;
    });

    const buttons = [[isGroup(ctx) ? Markup.button.url('🎯 Predict Now!', WEBAPP_URL) : Markup.button.webApp('🎯 Predict Now!', WEBAPP_URL)]];
    if (!isGroup(ctx)) {
      buttons.push([Markup.button.callback('← Main Menu', 'menu_main')]);
    }

    ctx.reply(msg, {
      parse_mode: 'Markdown',
      ...Markup.inlineKeyboard(buttons)
    });
  } catch (error) {
    console.error('Trending error:', error);
    ctx.reply('❌ Ошибка загрузки trending');
  }
});

// ═══════════════════════════════════════
// /stats — arena statistics
// ═══════════════════════════════════════

bot.command('stats', async (ctx) => {
  // In group — show arena stats
  // In private — show personal stats (legacy)
  if (isGroup(ctx)) {
    try {
      const stats = await makeApiRequest('/api/stats');
      const lb = await makeApiRequest('/api/leaderboard');
      const bots = lb?.leaderboard || [];
      const topBot = bots[0];

      let msg = `📊 *GemBots Arena Stats*\n\n`;
      msg += `🤖 Ботов: *${stats.totalBots || 0}*\n`;
      msg += `⚔️ Битв: *${stats.totalBattles || 0}*\n`;
      msg += `🔴 Active: *${stats.activeBots || 0}*\n`;

      if (topBot) {
        msg += `\n👑 Лидер: *${topBot.name}* (${topBot.elo} ELO)`;
      }

      ctx.reply(msg, {
        parse_mode: 'Markdown',
        ...createPlayButton(isGroup(ctx))
      });
    } catch (error) {
      console.error('Stats error:', error);
      ctx.reply('❌ Ошибка загрузки статистики');
    }
    return;
  }

  // Private chat — personal stats (legacy behavior)
  const userId = ctx.from.id;
  try {
    const apiKey = await getUserApiKey(userId);
    if (!apiKey) {
      return ctx.reply('❌ *Сначала зарегистрируйтесь*', {
        parse_mode: 'Markdown',
        ...Markup.inlineKeyboard([
          [Markup.button.callback('📝 Зарегистрироваться', 'register')],
          [Markup.button.callback('← Back to Menu', 'menu_main')]
        ])
      });
    }

    const response = await makeApiRequest('/api/v1/bots/me', 'GET', null, apiKey);
    const wins = response.wins || 0;
    const losses = response.losses || 0;
    const total = wins + losses;
    const winRate = total > 0 ? ((wins / total) * 100).toFixed(1) : 0;
    const progressLength = 10;
    const progressFilled = Math.round((winRate / 100) * progressLength);
    const progressBar = '█'.repeat(progressFilled) + '░'.repeat(progressLength - progressFilled);

    ctx.reply(`━━━ 📊 *Your Stats* ━━━

🤖 *Bot:* ${ctx.from.first_name || 'Unknown'}Bot
💰 *Wins:* ${wins} | *Losses:* ${losses}
📈 *Win Rate:* ${winRate}%

${progressBar} ${winRate}%

🎯 *Total Predictions:* ${total}
⏳ *Pending:* ${response.pending || 0}

${total === 0 ? '🚀 *Сделайте свой первый prediction!*' : ''}`, {
      parse_mode: 'Markdown',
      ...createMainMenu()
    });
  } catch (error) {
    console.error('Stats error:', error);
    ctx.reply(`❌ *Ошибка загрузки статистики*\n\n💬 ${error.message}`, { parse_mode: 'Markdown' });
  }
});

// ═══════════════════════════════════════
// /tournament — tournament info
// ═══════════════════════════════════════

bot.command('tournament', async (ctx) => {
  try {
    const response = await makeApiRequest('/api/tournament');
    const tournament = response?.tournament || response;

    if (!tournament || !tournament.id) {
      return ctx.reply(`🏆 *GemBots Tournament*

Следующий турнир скоро! Следи за обновлениями.

🌐 [Турниры на сайте](${WEBAPP_URL}/tournament)`, {
        parse_mode: 'Markdown',
        ...createPlayButton(isGroup(ctx))
      });
    }

    let msg = `🏆 *Tournament #${tournament.id || '?'}*\n\n`;
    msg += `📋 *Status:* ${tournament.status || 'unknown'}\n`;

    if (tournament.champion) {
      msg += `\n👑 *Чемпион:* ${tournament.champion}\n`;
    }

    if (tournament.participants) {
      msg += `👥 *Участников:* ${tournament.participants}\n`;
    }

    msg += `\n🌐 [Подробности](${WEBAPP_URL}/tournament)`;

    ctx.reply(msg, {
      parse_mode: 'Markdown',
      ...createPlayButton(isGroup(ctx))
    });
  } catch (error) {
    console.error('Tournament error:', error);
    ctx.reply(`🏆 *Турниры GemBots*\n\n🌐 [Смотри на сайте](${WEBAPP_URL}/tournament)`, {
      parse_mode: 'Markdown',
      ...createPlayButton(isGroup(ctx))
    });
  }
});

// ═══════════════════════════════════════
// /battles — recent arena battles
// ═══════════════════════════════════════

bot.command('battles', async (ctx) => {
  try {
    const response = await makeApiRequest('/api/arena/battles?limit=5');
    const battles = response?.battles || response || [];

    if (!battles.length) {
      return ctx.reply('⚔️ *Пока нет битв*\n\nСоздай бота и начни первым!', {
        parse_mode: 'Markdown',
        ...createPlayButton(isGroup(ctx))
      });
    }

    let msg = '⚔️ *Последние битвы*\n\n';

    battles.slice(0, 5).forEach((b) => {
      const b1 = b.bot1?.name || `Bot#${b.bot1_id}`;
      const b2 = b.bot2?.name || `Bot#${b.bot2_id}`;
      const token = b.token_symbol || '???';
      const status = b.status === 'active' ? '🔴 LIVE' :
                     b.winner_id === b.bot1_id ? `✅ ${b1} wins!` :
                     b.winner_id === b.bot2_id ? `✅ ${b2} wins!` :
                     b.status || '⏳';

      msg += `*${b1}* vs *${b2}* on $${token}\n`;
      msg += `${status}\n\n`;
    });

    ctx.reply(msg, {
      parse_mode: 'Markdown',
      ...Markup.inlineKeyboard([
        [isGroup(ctx) ? Markup.button.url('⚔️ Watch Live!', `${WEBAPP_URL}/arena`) : Markup.button.webApp('⚔️ Watch Live!', `${WEBAPP_URL}/arena`)],
      ])
    });
  } catch (error) {
    console.error('Battles error:', error);
    ctx.reply('❌ Ошибка загрузки битв');
  }
});

// ═══════════════════════════════════════
// /help — command list
// ═══════════════════════════════════════

bot.command('help', async (ctx) => {
  const groupCommands = `🤖 *GemBots Arena — Команды*

⚔️ /battles — Последние битвы
🏆 /leaderboard — Топ ботов
🔥 /trending — Горячие токены
📊 /stats — Статистика арены
🏆 /tournament — Турниры
🎮 /play — Играть vs AI бота!
🤖 /bot <имя> — Профиль бота
🪂 /airdrop — Airdrop лидерборд
🎯 /challenge — Daily Challenge
🔗 /ref — Реферальная ссылка
❓ /help — Эта справка

🌐 [gembots.space](${WEBAPP_URL})`;

  const privateCommands = `🤖 *GemBots Bot — Команды*

🎯 /predict <mint> [confidence] — Предсказание
🔥 /trending — Горячие токены
🏆 /leaderboard — Лидерборд
📊 /stats — Моя статистика
📜 /history — История предсказаний
📝 /register — Регистрация
❓ /help — Справка`;

  ctx.reply(isGroup(ctx) ? groupCommands : privateCommands, {
    parse_mode: 'Markdown',
    ...(isGroup(ctx) ? createPlayButton(true) : createMainMenu())
  });
});

// ═══════════════════════════════════════
// /bot — Bot Profile Card
// ═══════════════════════════════════════

bot.command('bot', async (ctx) => {
  const args = ctx.message.text.split(' ').slice(1).join(' ').trim();

  if (!args) {
    return ctx.reply(`💡 *Использование:* \`/bot <имя>\`\n\n*Пример:* \`/bot OracleAI\`\n*Или:* \`/bot Dragon\` (поиск по части имени)`, {
      parse_mode: 'Markdown'
    });
  }

  try {
    const lb = await makeApiRequest('/api/leaderboard');
    const bots = lb?.leaderboard || [];
    const searchLower = args.toLowerCase().replace(/[^a-zA-Zа-яА-Я0-9]/g, '');

    // Find bot by name (partial match, ignore emojis)
    const found = bots.find(b => {
      const cleanName = (b.name || '').replace(/[^a-zA-Zа-яА-Я0-9]/g, '').toLowerCase();
      return cleanName.includes(searchLower) || searchLower.includes(cleanName);
    });

    if (!found) {
      return ctx.reply(`❌ Бот "${args}" не найден\n\n🏆 Используй /leaderboard чтобы увидеть всех ботов`, {
        parse_mode: 'Markdown'
      });
    }

    const wr = found.totalBattles > 0 ? Math.round(found.wins / found.totalBattles * 100) : 0;
    const streak = found.winStreak || 0;
    const league = (found.league || 'bronze').charAt(0).toUpperCase() + (found.league || 'bronze').slice(1);

    // League emoji
    const leagueEmoji = found.league === 'gold' ? '🥇' :
                        found.league === 'silver' ? '🥈' :
                        found.league === 'diamond' ? '💎' : '🥉';

    // Win rate bar
    const barLen = 10;
    const filled = Math.round((wr / 100) * barLen);
    const bar = '█'.repeat(filled) + '░'.repeat(barLen - filled);

    // HP bar
    const hp = found.hp || 100;
    const hpFilled = Math.round((hp / 100) * barLen);
    const hpBar = '🟩'.repeat(Math.ceil(hpFilled/2)) + '⬛'.repeat(Math.ceil((barLen - hpFilled)/2));

    let msg = `━━━ 🤖 *Bot Profile* ━━━\n\n`;
    msg += `*${found.name}*\n`;
    msg += `${leagueEmoji} ${league} League | 🏆 ${found.elo} ELO\n`;
    if (found.peakElo) msg += `📈 Peak: ${found.peakElo} ELO\n`;
    msg += `\n`;
    msg += `⚔️ *Battles:* ${found.totalBattles || 0}\n`;
    msg += `✅ *Wins:* ${found.wins} | ❌ *Losses:* ${found.losses}\n`;
    msg += `📊 *Win Rate:* ${wr}%\n`;
    msg += `${bar} ${wr}%\n\n`;
    msg += `❤️ *HP:* ${hp}/100\n`;
    msg += `${hpBar}\n`;
    if (streak > 0) msg += `\n🔥 *Win Streak:* ${streak}!\n`;

    // Get recent battles for this bot
    try {
      const battlesResp = await makeApiRequest('/api/arena/battles?limit=20');
      const battles = (battlesResp?.battles || []).filter(b =>
        b.bot1_id === found.id || b.bot2_id === found.id
      ).slice(0, 3);

      if (battles.length > 0) {
        msg += `\n⚔️ *Последние битвы:*\n`;
        for (const b of battles) {
          const opponent = b.bot1_id === found.id ? (b.bot2?.name || '?') : (b.bot1?.name || '?');
          const won = b.winner_id === found.id;
          const icon = won ? '✅' : b.winner_id ? '❌' : '⏳';
          msg += `${icon} vs ${opponent} on $${b.token_symbol || '?'}\n`;
        }
      }
    } catch (e) { /* ignore */ }

    msg += `\n━━━━━━━━━━━━━━━━━`;

    const buttons = isGroup(ctx)
      ? [[Markup.button.url('🎮 Play Now!', WEBAPP_URL)]]
      : [[Markup.button.callback('← Menu', 'menu_main')]];

    ctx.reply(msg, {
      parse_mode: 'Markdown',
      ...Markup.inlineKeyboard(buttons)
    });
  } catch (error) {
    console.error('Bot profile error:', error);
    ctx.reply('❌ Ошибка загрузки профиля');
  }
});

// ═══════════════════════════════════════
// /airdrop — Airdrop leaderboard
// ═══════════════════════════════════════

bot.command('airdrop', async (ctx) => {
  try {
    const response = await makeApiRequest('/api/airdrop?limit=10');
    const entries = response?.leaderboard || [];
    const info = response?.airdrop || {};

    let msg = `🪂 *$GEMB Airdrop Leaderboard*\n\n`;
    msg += `💰 Pool: *${info.totalPool || '10M $GEMB'}*\n`;
    msg += `👥 Участников: *${info.totalParticipants || 0}*\n\n`;

    if (!entries.length) {
      msg += `_Пока никто не участвует — будь первым!_\n`;
    } else {
      const medals = ['🥇', '🥈', '🥉'];
      entries.slice(0, 10).forEach((e, i) => {
        const medal = medals[i] || `${i + 1}.`;
        msg += `${medal} *${e.name}* — ${e.adjustedScore.toLocaleString()} pts\n`;
        msg += `    ⚔️${e.battles} 🏆${e.wins} 📈${e.elo}\n`;
      });
    }

    msg += `\n📊 *Как заработать:*\n`;
    msg += `⚔️ Битва +10 | 🏆 Победа +25\n`;
    msg += `🔥 Streak ×5 | 👥 Реферал +50\n`;

    const buttons = isGroup(ctx)
      ? [[Markup.button.url('🪂 Full Leaderboard', `${WEBAPP_URL}/airdrop`)]]
      : [[Markup.button.url('🪂 Open Airdrop', `${WEBAPP_URL}/airdrop`)], [Markup.button.callback('← Menu', 'menu_main')]];

    ctx.reply(msg, {
      parse_mode: 'Markdown',
      ...Markup.inlineKeyboard(buttons)
    });
  } catch (error) {
    console.error('Airdrop error:', error);
    ctx.reply('❌ Ошибка загрузки airdrop');
  }
});

// ═══════════════════════════════════════
// /ref — Referral System
// ═══════════════════════════════════════

bot.command('ref', async (ctx) => {
  const userId = ctx.from.id;
  const firstName = ctx.from.first_name || 'User';

  // Generate referral code from telegram user id
  const refCode = `tg_${userId}`;
  const refLink = `${WEBAPP_URL}?ref=${refCode}`;

  try {
    // Try to get existing referral stats
    let stats = { clicks: 0, signups: 0 };
    try {
      const resp = await makeApiRequest(`/api/referral?code=${refCode}`);
      if (resp?.referral) {
        stats = resp.referral;
      }
    } catch (e) { /* new user, no stats yet */ }

    // Create/ensure referral code exists
    try {
      await makeApiRequest('/api/referral', 'POST', {
        code: refCode,
        botName: firstName,
        botId: userId
      });
    } catch (e) { /* already exists, fine */ }

    const msg = `🔗 *Твоя реферальная ссылка:*

\`${refLink}\`

📊 *Статистика:*
👆 Кликов: *${stats.clicks || 0}*
👥 Регистраций: *${stats.signups || 0}*

💡 *Отправь ссылку друзьям!*
За каждого приглашённого — бонусные очки 🎁`;

    const buttons = isGroup(ctx)
      ? [[Markup.button.url('🌐 Open GemBots', refLink)]]
      : [[Markup.button.url('📤 Поделиться', `https://t.me/share/url?url=${encodeURIComponent(refLink)}&text=${encodeURIComponent('⚔️ Заходи в GemBots Arena — AI vs AI крипто-баттлы!')}`)]];

    ctx.reply(msg, {
      parse_mode: 'Markdown',
      ...Markup.inlineKeyboard(buttons)
    });
  } catch (error) {
    console.error('Referral error:', error);
    ctx.reply('❌ Ошибка генерации ссылки');
  }
});

// ═══════════════════════════════════════
// /play — Human vs Bot Game
// ═══════════════════════════════════════

const GAMES_FILE = path.join(__dirname, 'active-games.json');

async function loadGames() {
  try {
    if (await fs.pathExists(GAMES_FILE)) return await fs.readJson(GAMES_FILE);
  } catch (e) {}
  return {};
}

async function saveGames(games) {
  await fs.writeJson(GAMES_FILE, games, { spaces: 2 });
}

// NPC bot strategies — how they "think"
const NPC_STRATEGIES = {
  aggressive: { name: 'Агрессивный', bias: 0.65, spread: 0.3 },   // Leans UP, volatile
  conservative: { name: 'Осторожный', bias: 0.45, spread: 0.1 },   // Slight DOWN, tight
  random: { name: 'Хаотичный', bias: 0.5, spread: 0.5 },           // Pure chaos
  whale: { name: 'Кит', bias: 0.55, spread: 0.15 },                 // Slightly UP, confident
  contrarian: { name: 'Контрариан', bias: 0.4, spread: 0.2 },       // Leans against trend
};

function generateNpcPrediction(strategy) {
  const strat = NPC_STRATEGIES[strategy] || NPC_STRATEGIES.random;
  const roll = Math.random();
  const direction = roll < strat.bias ? 'up' : 'down';
  const confidence = Math.round(50 + Math.random() * strat.spread * 100);
  return { direction, confidence: Math.min(confidence, 95) };
}

bot.command('play', async (ctx) => {
  const userId = ctx.from.id;
  const firstName = ctx.from.first_name || 'Player';
  const games = await loadGames();

  // Check if user already has active game
  if (games[userId] && games[userId].status === 'active' && Date.now() < games[userId].endsAt) {
    const g = games[userId];
    const remaining = Math.round((g.endsAt - Date.now()) / 60000);
    return ctx.reply(`⏳ *У тебя уже идёт игра!*

🪙 $${g.tokenSymbol} | vs ${g.npcName}
⏰ Результат через *${remaining} мин*

${g.playerDirection ? `Твой выбор: ${g.playerDirection === 'up' ? '📈 UP' : '📉 DOWN'}` : '👇 Ещё не выбрал!'}`, {
      parse_mode: 'Markdown',
      ...(g.playerDirection ? {} : Markup.inlineKeyboard([
        [
          Markup.button.callback('📈 UP', `play_vote_up_${userId}`),
          Markup.button.callback('📉 DOWN', `play_vote_down_${userId}`)
        ]
      ]))
    });
  }

  // Get trending tokens
  try {
    const trendingResp = await makeApiRequest('/api/trending');
    const tokens = trendingResp?.tokens || [];

    if (!tokens.length) {
      return ctx.reply('❌ Нет токенов для игры. Попробуй позже!');
    }

    // Pick random token from top 7
    const token = tokens[Math.floor(Math.random() * Math.min(tokens.length, 7))];

    // Pick random NPC opponent
    const lbResp = await makeApiRequest('/api/leaderboard');
    const bots = (lbResp?.leaderboard || []).filter(b => (b.totalBattles || 0) > 10);
    const npc = bots[Math.floor(Math.random() * Math.min(bots.length, 10))];
    const npcName = npc?.name || '🤖 MysteryBot';
    const npcElo = npc?.elo || 1000;

    // NPC makes its prediction
    const strategies = Object.keys(NPC_STRATEGIES);
    const npcStrategy = strategies[Math.floor(Math.random() * strategies.length)];
    const npcPred = generateNpcPrediction(npcStrategy);

    // Game duration: 30 min
    const duration = 30 * 60 * 1000;

    const game = {
      userId,
      playerName: firstName,
      tokenMint: token.mint,
      tokenSymbol: token.symbol || '???',
      startPrice: token.price || 'N/A',
      npcName,
      npcElo,
      npcStrategy,
      npcDirection: npcPred.direction,
      npcConfidence: npcPred.confidence,
      playerDirection: null,
      playerConfidence: null,
      startedAt: Date.now(),
      endsAt: Date.now() + duration,
      status: 'active',
      chatId: ctx.chat.id,
      messageId: null,
    };

    const msg = await ctx.reply(`⚔️ *BATTLE TIME!*

🧑 *${firstName}* vs *${npcName}* (${npcElo} ELO)

🪙 Токен: *$${game.tokenSymbol}*
💰 Текущая цена: ${game.startPrice}
⏰ Результат через *30 минут*

${npcName} уже сделал свой прогноз... 🤫

❓ *Куда пойдёт цена?*
👇 Выбери свой прогноз!`, {
      parse_mode: 'Markdown',
      ...Markup.inlineKeyboard([
        [
          Markup.button.callback('📈 UP', `play_vote_up_${userId}`),
          Markup.button.callback('📉 DOWN', `play_vote_down_${userId}`)
        ],
        [
          Markup.button.callback('📈 UP (уверен!)', `play_vote_up_high_${userId}`),
          Markup.button.callback('📉 DOWN (уверен!)', `play_vote_down_high_${userId}`)
        ]
      ])
    });

    game.messageId = msg.message_id;
    games[userId] = game;
    await saveGames(games);

  } catch (error) {
    console.error('Play error:', error);
    ctx.reply('❌ Ошибка запуска игры');
  }
});

// Vote handlers for /play
bot.action(/play_vote_(up|down)(?:_(high))?_(\d+)/, async (ctx) => {
  const direction = ctx.match[1];
  const highConf = ctx.match[2] === 'high';
  const targetUserId = ctx.match[3];
  const voterId = String(ctx.from.id);

  if (voterId !== targetUserId) {
    return ctx.answerCbQuery('❌ Это не твоя игра!');
  }

  const games = await loadGames();
  const game = games[voterId];

  if (!game || game.status !== 'active') {
    return ctx.answerCbQuery('⏰ Игра завершена!');
  }

  if (game.playerDirection) {
    return ctx.answerCbQuery(`Ты уже выбрал ${game.playerDirection === 'up' ? '📈 UP' : '📉 DOWN'}!`);
  }

  game.playerDirection = direction;
  game.playerConfidence = highConf ? 85 : 60;
  games[voterId] = game;
  await saveGames(games);

  const emoji = direction === 'up' ? '📈' : '📉';
  const confText = highConf ? '(уверенно!)' : '';

  try {
    await ctx.editMessageText(`⚔️ *BATTLE IN PROGRESS!*

🧑 *${game.playerName}* vs *${game.npcName}*

🪙 $${game.tokenSymbol} | 💰 ${game.startPrice}

✅ *Ставки сделаны!*
🧑 ${game.playerName}: ${emoji} ${direction.toUpperCase()} ${confText}
🤖 ${game.npcName}: 🤫 ???

⏰ Результат через ${Math.round((game.endsAt - Date.now()) / 60000)} мин...`, {
      parse_mode: 'Markdown'
    });
  } catch (e) { /* message might be old */ }

  ctx.answerCbQuery(`✅ Ты выбрал ${emoji} ${direction.toUpperCase()}! Ждём результат...`);
});

// Resolve games
async function resolveGames() {
  const games = await loadGames();
  let changed = false;

  for (const [userId, game] of Object.entries(games)) {
    if (game.status !== 'active') continue;
    if (Date.now() < game.endsAt) continue;
    if (!game.playerDirection) {
      // Player didn't vote — cancel
      game.status = 'expired';
      changed = true;
      try {
        await bot.telegram.sendMessage(game.chatId,
          `⏰ *Игра истекла!*\n\n${game.playerName}, ты не успел выбрать. Попробуй снова: /play`, {
            parse_mode: 'Markdown'
          });
      } catch (e) {}
      continue;
    }

    // Resolve!
    try {
      const trendingResp = await makeApiRequest('/api/trending');
      const tokens = trendingResp?.tokens || [];
      const token = tokens.find(t => t.mint === game.tokenMint);
      const endPrice = token?.price || 'N/A';

      // Determine actual direction
      let actualDirection = 'unknown';
      const startNum = parseFloat(String(game.startPrice).replace(/[^0-9.e-]/g, ''));
      const endNum = parseFloat(String(endPrice).replace(/[^0-9.e-]/g, ''));

      if (!isNaN(startNum) && !isNaN(endNum) && startNum > 0) {
        const change = ((endNum - startNum) / startNum * 100).toFixed(2);
        actualDirection = endNum >= startNum ? 'up' : 'down';

        const playerWon = game.playerDirection === actualDirection;
        const npcWon = game.npcDirection === actualDirection;

        // Calculate airdrop points
        let playerPoints = 10; // Participation
        if (playerWon && !npcWon) playerPoints += 25; // Clean win
        else if (playerWon && npcWon) playerPoints += 10; // Both right
        // Higher confidence = more risk/reward
        if (playerWon && game.playerConfidence > 70) playerPoints += 10;

        const resultEmoji = actualDirection === 'up' ? '📈' : '📉';
        const playerResult = playerWon ? '🏆 ПОБЕДА!' : '😢 Проигрыш';
        const npcResult = npcWon ? 'Угадал' : 'Ошибся';

        let msg = `🏁 *BATTLE RESULT!*\n\n`;
        msg += `🪙 *$${game.tokenSymbol}*\n`;
        msg += `💰 Старт: ${game.startPrice} → Финиш: ${endPrice}\n`;
        msg += `${resultEmoji} Цена пошла *${actualDirection.toUpperCase()}* (${change > 0 ? '+' : ''}${change}%)\n\n`;

        msg += `🧑 *${game.playerName}:* ${game.playerDirection === 'up' ? '📈 UP' : '📉 DOWN'} → *${playerResult}*\n`;
        msg += `🤖 *${game.npcName}:* ${game.npcDirection === 'up' ? '📈 UP' : '📉 DOWN'} (${game.npcConfidence}%) → *${npcResult}*\n\n`;

        if (playerWon && !npcWon) {
          msg += `🎉 *${game.playerName} побеждает ${game.npcName}!*\n`;
        } else if (!playerWon && npcWon) {
          msg += `🤖 *${game.npcName} побеждает!*\n`;
        } else if (playerWon && npcWon) {
          msg += `🤝 *Ничья — оба угадали!*\n`;
        } else {
          msg += `💀 *Оба ошиблись!*\n`;
        }

        msg += `\n🪂 +${playerPoints} airdrop pts\n`;
        msg += `\n🎮 Играй ещё: /play`;

        await bot.telegram.sendMessage(game.chatId, msg, { parse_mode: 'Markdown' });

        game.status = 'resolved';
        game.endPrice = endPrice;
        game.actualDirection = actualDirection;
        game.playerWon = playerWon;
        game.playerPoints = playerPoints;

      } else {
        // Can't determine price
        await bot.telegram.sendMessage(game.chatId,
          `❓ *Не удалось определить результат*\n\n$${game.tokenSymbol} — цена недоступна. +10 pts за участие!\n\n🎮 /play`, {
            parse_mode: 'Markdown'
          });
        game.status = 'error';
        game.playerPoints = 10;
      }

      changed = true;
    } catch (error) {
      console.error('Game resolve error:', error);
      game.status = 'error';
      changed = true;
    }
  }

  if (changed) await saveGames(games);
}

// ═══════════════════════════════════════
// DAILY CHALLENGE (group only)
// ═══════════════════════════════════════

const DAILY_CHALLENGE_FILE = path.join(__dirname, 'daily-challenge.json');

async function loadDailyChallenge() {
  try {
    if (await fs.pathExists(DAILY_CHALLENGE_FILE)) {
      return await fs.readJson(DAILY_CHALLENGE_FILE);
    }
  } catch (e) {}
  return null;
}

async function saveDailyChallenge(data) {
  await fs.writeJson(DAILY_CHALLENGE_FILE, data, { spaces: 2 });
}

// /challenge — Start or view daily challenge
bot.command('challenge', async (ctx) => {
  if (!isGroup(ctx)) {
    return ctx.reply('🎯 Daily Challenge доступен только в группе @GemBotsChat!');
  }

  const existing = await loadDailyChallenge();
  const now = Date.now();

  // If there's an active challenge, show it
  if (existing && existing.status === 'active' && now < existing.endsAt) {
    const remaining = Math.round((existing.endsAt - now) / 60000);
    const upVotes = (existing.votes?.up || []).length;
    const downVotes = (existing.votes?.down || []).length;

    return ctx.reply(`🎯 *Daily Challenge — АКТИВЕН!*

🪙 *$${existing.tokenSymbol}*
💰 Цена на старте: ${existing.startPrice}
⏰ Осталось: *${remaining} мин*

📊 *Голоса:*
📈 UP: *${upVotes}* голосов
📉 DOWN: *${downVotes}* голосов

👇 Голосуй!`, {
      parse_mode: 'Markdown',
      ...Markup.inlineKeyboard([
        [
          Markup.button.callback(`📈 UP (${upVotes})`, 'challenge_vote_up'),
          Markup.button.callback(`📉 DOWN (${downVotes})`, 'challenge_vote_down')
        ]
      ])
    });
  }

  // Start new challenge
  try {
    const trendingResp = await makeApiRequest('/api/trending');
    const tokens = trendingResp?.tokens || [];

    if (!tokens.length) {
      return ctx.reply('❌ Не могу найти trending токены для челленджа');
    }

    // Pick a random trending token
    const token = tokens[Math.floor(Math.random() * Math.min(tokens.length, 5))];
    const challenge = {
      tokenMint: token.mint,
      tokenSymbol: token.symbol || '???',
      startPrice: token.price || 'N/A',
      startedAt: now,
      endsAt: now + 60 * 60 * 1000, // 1 hour
      startedBy: ctx.from.id,
      status: 'active',
      votes: { up: [], down: [] },
      messageId: null
    };

    const msg = await ctx.reply(`🎯 *DAILY CHALLENGE НАЧАЛСЯ!*

🪙 Токен: *$${challenge.tokenSymbol}*
💰 Текущая цена: ${challenge.startPrice}

❓ *Куда пойдёт цена через 1 час?*

📈 UP — цена вырастет
📉 DOWN — цена упадёт

⏰ Голосование открыто 1 час!
👇 Голосуй и проверим!`, {
      parse_mode: 'Markdown',
      ...Markup.inlineKeyboard([
        [
          Markup.button.callback('📈 UP (0)', 'challenge_vote_up'),
          Markup.button.callback('📉 DOWN (0)', 'challenge_vote_down')
        ]
      ])
    });

    challenge.messageId = msg.message_id;
    challenge.chatId = ctx.chat.id;
    await saveDailyChallenge(challenge);

  } catch (error) {
    console.error('Challenge error:', error);
    ctx.reply('❌ Ошибка запуска челленджа');
  }
});

// Challenge vote handlers
bot.action('challenge_vote_up', async (ctx) => {
  await handleChallengeVote(ctx, 'up');
});

bot.action('challenge_vote_down', async (ctx) => {
  await handleChallengeVote(ctx, 'down');
});

async function handleChallengeVote(ctx, direction) {
  const challenge = await loadDailyChallenge();
  if (!challenge || challenge.status !== 'active' || Date.now() > challenge.endsAt) {
    return ctx.answerCbQuery('⏰ Челлендж завершён!');
  }

  const userId = ctx.from.id;
  const opposite = direction === 'up' ? 'down' : 'up';

  // Remove from opposite if voted before
  challenge.votes[opposite] = (challenge.votes[opposite] || []).filter(id => id !== userId);

  // Add vote
  if (!challenge.votes[direction]) challenge.votes[direction] = [];
  if (challenge.votes[direction].includes(userId)) {
    return ctx.answerCbQuery(`Ты уже голосовал ${direction === 'up' ? '📈 UP' : '📉 DOWN'}!`);
  }

  challenge.votes[direction].push(userId);
  await saveDailyChallenge(challenge);

  const upCount = challenge.votes.up.length;
  const downCount = challenge.votes.down.length;

  // Update message buttons
  try {
    await ctx.editMessageReplyMarkup({
      inline_keyboard: [[
        { text: `📈 UP (${upCount})`, callback_data: 'challenge_vote_up' },
        { text: `📉 DOWN (${downCount})`, callback_data: 'challenge_vote_down' }
      ]]
    });
  } catch (e) { /* might fail if message is old */ }

  ctx.answerCbQuery(`✅ Голос принят: ${direction === 'up' ? '📈 UP' : '📉 DOWN'}!`);
}

// Check and resolve daily challenge
async function checkDailyChallenge() {
  const challenge = await loadDailyChallenge();
  if (!challenge || challenge.status !== 'active') return;
  if (Date.now() < challenge.endsAt) return;

  // Resolve!
  try {
    const trendingResp = await makeApiRequest('/api/trending');
    const tokens = trendingResp?.tokens || [];
    const token = tokens.find(t => t.mint === challenge.tokenMint);

    const endPrice = token?.price || 'N/A';
    const upVoters = challenge.votes?.up?.length || 0;
    const downVoters = challenge.votes?.down?.length || 0;

    // Determine result
    let result = 'unknown';
    if (challenge.startPrice !== 'N/A' && endPrice !== 'N/A') {
      const startNum = parseFloat(String(challenge.startPrice).replace(/[^0-9.e-]/g, ''));
      const endNum = parseFloat(String(endPrice).replace(/[^0-9.e-]/g, ''));
      if (!isNaN(startNum) && !isNaN(endNum)) {
        result = endNum >= startNum ? 'up' : 'down';
      }
    }

    const winnerSide = result === 'up' ? '📈 UP' : result === 'down' ? '📉 DOWN' : '❓';
    const winnersCount = result === 'up' ? upVoters : result === 'down' ? downVoters : 0;

    let msg = `🏁 *DAILY CHALLENGE — РЕЗУЛЬТАТ!*\n\n`;
    msg += `🪙 *$${challenge.tokenSymbol}*\n`;
    msg += `💰 Старт: ${challenge.startPrice}\n`;
    msg += `💰 Финиш: ${endPrice}\n`;
    msg += `\n`;

    if (result !== 'unknown') {
      msg += `${result === 'up' ? '📈' : '📉'} Цена пошла *${result.toUpperCase()}*!\n\n`;
      msg += `🏆 *Победители:* ${winnersCount} чел. (${winnerSide})\n`;
      msg += `😢 *Проиграли:* ${result === 'up' ? downVoters : upVoters} чел.\n`;
    } else {
      msg += `❓ Не удалось определить результат\n`;
    }

    msg += `\n📊 *Голоса:* ${upVoters} UP / ${downVoters} DOWN`;
    msg += `\n\n🎯 Следующий челлендж: /challenge`;

    const chatId = challenge.chatId || GROUP_CHAT_ID;
    if (chatId) {
      await bot.telegram.sendMessage(chatId, msg, { parse_mode: 'Markdown' });
    }

    challenge.status = 'resolved';
    challenge.endPrice = endPrice;
    challenge.result = result;
    await saveDailyChallenge(challenge);

  } catch (error) {
    console.error('Challenge resolve error:', error);
    challenge.status = 'error';
    await saveDailyChallenge(challenge);
  }
}

// ═══════════════════════════════════════
// PRIVATE CHAT COMMANDS (legacy)
// ═══════════════════════════════════════

// /register command
bot.command('register', async (ctx) => {
  if (isGroup(ctx)) return; // Only in private

  const userId = ctx.from.id;
  try {
    const existingApiKey = await getUserApiKey(userId);
    if (existingApiKey) {
      return ctx.reply(`✅ *Вы уже зарегистрированы!*\n\n🔑 *API ключ:* \`${existingApiKey}\``, {
        parse_mode: 'Markdown',
        ...createMainMenu()
      });
    }

    ctx.reply('🔄 *Регистрирую вас...*', { parse_mode: 'Markdown' });
    const response = await makeApiRequest('/api/v1/bots/register', 'POST', {
      name: `TelegramBot_${userId}`,
      telegram_id: userId
    });

    if (response.api_key) {
      await setUserApiKey(userId, response.api_key);
      ctx.reply(`✅ *Регистрация успешна!*\n\n🔑 *API ключ:* \`${response.api_key}\`\n\n💡 Сохраните ключ!`, {
        parse_mode: 'Markdown',
        ...createMainMenu()
      });
    } else {
      ctx.reply('❌ *Ошибка регистрации* — попробуйте позже', { parse_mode: 'Markdown' });
    }
  } catch (error) {
    console.error('Register error:', error);
    ctx.reply(`❌ *Ошибка:* ${error.message}`, { parse_mode: 'Markdown' });
  }
});

// /predict command
bot.command('predict', async (ctx) => {
  if (isGroup(ctx)) return; // Only in private

  const userId = ctx.from.id;
  const args = ctx.message.text.split(' ').slice(1);

  if (args.length === 0) {
    return ctx.reply(`💡 *Использование:* \`/predict <mint> [confidence]\`\n\n*Пример:* \`/predict EPjFW...Dt1v 80\``, {
      parse_mode: 'Markdown',
      ...Markup.inlineKeyboard([
        [Markup.button.callback('🎯 Make Prediction', 'menu_predict')],
        [Markup.button.callback('← Main Menu', 'menu_main')]
      ])
    });
  }

  const mint = args[0];
  const confidence = parseInt(args[1]) || 70;
  if (confidence < 1 || confidence > 100) {
    return ctx.reply('❌ *Confidence должен быть от 1 до 100*', { parse_mode: 'Markdown' });
  }

  try {
    const apiKey = await getUserApiKey(userId);
    if (!apiKey) {
      return ctx.reply('❌ *Сначала /register*', { parse_mode: 'Markdown' });
    }

    const response = await makeApiRequest('/api/v1/predictions', 'POST', {
      mint, confidence, direction: 'up'
    }, apiKey);

    ctx.reply(`✅ *Prediction создан!*\n\n🪙 ${mint.substring(0, 8)}...\n📈 UP ↗️ | 🎯 ${confidence}%\n🆔 ${response.id || 'N/A'}`, {
      parse_mode: 'Markdown',
      ...createMainMenu()
    });
  } catch (error) {
    console.error('Predict error:', error);
    ctx.reply(`❌ *Ошибка:* ${error.message}`, { parse_mode: 'Markdown' });
  }
});

// /history command
bot.command('history', async (ctx) => {
  if (isGroup(ctx)) return;

  const userId = ctx.from.id;
  try {
    const apiKey = await getUserApiKey(userId);
    if (!apiKey) return ctx.reply('❌ *Сначала /register*', { parse_mode: 'Markdown' });

    const response = await makeApiRequest('/api/v1/predictions?limit=5', 'GET', null, apiKey);
    if (!response || !response.length) {
      return ctx.reply('📜 *История пуста*\n\n🚀 Создайте первый prediction!', {
        parse_mode: 'Markdown',
        ...createMainMenu()
      });
    }

    let msg = '━━━ 📜 *History* ━━━\n\n';
    response.forEach((pred, i) => {
      const status = pred.status === 'pending' ? '⏳' : pred.status === 'won' ? '✅' : pred.status === 'lost' ? '❌' : '❓';
      msg += `${status} ${pred.mint ? pred.mint.substring(0, 8) + '...' : '?'} | ${pred.direction || 'UP'} ${pred.confidence || 70}%\n`;
    });

    ctx.reply(msg, { parse_mode: 'Markdown', ...createMainMenu() });
  } catch (error) {
    console.error('History error:', error);
    ctx.reply(`❌ *Ошибка:* ${error.message}`, { parse_mode: 'Markdown' });
  }
});

// ═══════════════════════════════════════
// INLINE BUTTON HANDLERS (private chat)
// ═══════════════════════════════════════

bot.action('menu_main', (ctx) => {
  ctx.editMessageText(`🤖 *GemBots — Main Menu*\n\n💎 *Выберите действие:*`, {
    parse_mode: 'Markdown',
    ...createMainMenu()
  });
  ctx.answerCbQuery();
});

bot.action('register', async (ctx) => {
  const userId = ctx.from.id;
  try {
    const existingApiKey = await getUserApiKey(userId);
    if (existingApiKey) {
      ctx.editMessageText(`✅ *Уже зарегистрированы!*\n\n🔑 \`${existingApiKey}\``, {
        parse_mode: 'Markdown',
        ...createBackButton()
      });
      return ctx.answerCbQuery();
    }

    userStates.set(userId, { state: 'awaiting_pubkey' });
    ctx.editMessageText(`🔐 *Отправьте ваш Solana Public Key*\n\n💡 Пример: \`7xKXtg2CW87d97TXJSDpbD5jBkheTqA83TZRuJosgAsU\``, {
      parse_mode: 'Markdown',
      ...Markup.inlineKeyboard([[Markup.button.callback('❌ Отмена', 'cancel_register')]])
    });
  } catch (error) {
    ctx.editMessageText(`❌ ${error.message}`, { parse_mode: 'Markdown', ...createBackButton() });
  }
  ctx.answerCbQuery();
});

bot.action('cancel_register', async (ctx) => {
  userStates.delete(ctx.from.id);
  await ctx.editMessageText('❌ *Отменено*', { parse_mode: 'Markdown', ...createBackButton() });
  ctx.answerCbQuery();
});

// Handle pubkey input (private only)
bot.on('text', async (ctx, next) => {
  if (isGroup(ctx)) return next(); // Skip in groups

  const userId = ctx.from.id;
  const state = userStates.get(userId);
  if (!state || state.state !== 'awaiting_pubkey') return next();

  const publicKey = ctx.message.text.trim();
  if (!/^[1-9A-HJ-NP-Za-km-z]{32,44}$/.test(publicKey)) {
    return ctx.reply('❌ *Неверный формат.* Solana адрес: 32-44 символа (base58)\n\nПопробуйте ещё раз:', {
      parse_mode: 'Markdown'
    });
  }

  userStates.delete(userId);
  const loadingMsg = await ctx.reply('🔄 *Регистрирую...*', { parse_mode: 'Markdown' });

  try {
    const response = await makeApiRequest('/api/v1/bots/register', 'POST', {
      name: `TelegramBot_${userId}`,
      publicKey: publicKey
    });

    if (response.api_key) {
      await setUserApiKey(userId, response.api_key);
      await ctx.telegram.editMessageText(ctx.chat.id, loadingMsg.message_id, null,
        `✅ *Регистрация успешна!*\n\n🔑 \`${response.api_key}\`\n💼 \`${publicKey.slice(0, 8)}...${publicKey.slice(-4)}\``,
        { parse_mode: 'Markdown', ...createMainMenu() }
      );
    }
  } catch (error) {
    console.error('Register error:', error);
    await ctx.telegram.editMessageText(ctx.chat.id, loadingMsg.message_id, null,
      `❌ *Ошибка:* ${error.message}`,
      { parse_mode: 'Markdown', ...Markup.inlineKeyboard([
        [Markup.button.callback('🔄 Ещё раз', 'register')],
        [Markup.button.callback('← Назад', 'menu_main')]
      ])}
    );
  }
});

bot.action('menu_predict', async (ctx) => {
  const userId = ctx.from.id;
  try {
    const apiKey = await getUserApiKey(userId);
    if (!apiKey) {
      ctx.editMessageText('❌ *Сначала зарегистрируйтесь*', {
        parse_mode: 'Markdown',
        ...Markup.inlineKeyboard([
          [Markup.button.callback('📝 Регистрация', 'register')],
          [Markup.button.callback('← Menu', 'menu_main')]
        ])
      });
      return ctx.answerCbQuery();
    }

    ctx.editMessageText('🔄 *Загружаю...*', { parse_mode: 'Markdown' });
    const response = await makeApiRequest('/api/trending');
    const tokens = response?.tokens || response || [];

    if (!tokens.length) {
      ctx.editMessageText('❌ *Нет trending токенов*', { parse_mode: 'Markdown', ...createBackButton() });
      return ctx.answerCbQuery();
    }

    let msg = '🎯 *Make Prediction*\n\n🔥 *Trending:*\n\n';
    const buttons = [];
    tokens.slice(0, 5).forEach((token, i) => {
      const change = token.change24h || 'N/A';
      msg += `${i + 1}. *${token.symbol || '???'}* (${change})\n`;
      buttons.push([Markup.button.callback(`🎯 ${token.symbol || 'Token'}`, `predict_token_${token.mint}`)]);
    });
    buttons.push([Markup.button.callback('← Menu', 'menu_main')]);

    ctx.editMessageText(msg, { parse_mode: 'Markdown', ...Markup.inlineKeyboard(buttons) });
  } catch (error) {
    ctx.editMessageText(`❌ ${error.message}`, { parse_mode: 'Markdown', ...createBackButton() });
  }
  ctx.answerCbQuery();
});

bot.action(/predict_token_(.+)/, async (ctx) => {
  const mint = ctx.match[1];
  try {
    const trendingResponse = await makeApiRequest('/api/trending');
    const trending = trendingResponse?.tokens || trendingResponse || [];
    const token = trending.find(t => t.mint === mint) || { symbol: '???', mint };

    ctx.editMessageText(`🎯 *${token.symbol}*\n\n🏷️ \`${mint}\`\n\n📊 *Confidence:*`, {
      parse_mode: 'Markdown',
      ...Markup.inlineKeyboard([
        [Markup.button.callback('🟢 50%', `predict_conf_${mint}_50`)],
        [Markup.button.callback('🟡 70%', `predict_conf_${mint}_70`)],
        [Markup.button.callback('🔴 90%', `predict_conf_${mint}_90`)],
        [Markup.button.callback('← Back', 'menu_predict')]
      ])
    });
  } catch (e) { /* ignore */ }
  ctx.answerCbQuery();
});

bot.action(/predict_conf_(.+)_(\d+)/, async (ctx) => {
  const mint = ctx.match[1];
  const confidence = parseInt(ctx.match[2]);

  ctx.editMessageText(`✅ *Подтвердите*\n\n📈 UP ↗️ | 🎯 ${confidence}%`, {
    parse_mode: 'Markdown',
    ...Markup.inlineKeyboard([
      [Markup.button.callback('✅ Confirm', `predict_final_${mint}_${confidence}`)],
      [Markup.button.callback('← Back', `predict_token_${mint}`)]
    ])
  });
  ctx.answerCbQuery();
});

bot.action(/predict_final_(.+)_(\d+)/, async (ctx) => {
  const mint = ctx.match[1];
  const confidence = parseInt(ctx.match[2]);
  const userId = ctx.from.id;

  try {
    const apiKey = await getUserApiKey(userId);
    if (!apiKey) return ctx.answerCbQuery('❌ /register first');

    ctx.editMessageText('🔮 *Создаю prediction...*', { parse_mode: 'Markdown' });
    const response = await makeApiRequest('/api/v1/predictions', 'POST', { mint, confidence, direction: 'up' }, apiKey);

    ctx.editMessageText(`✅ *Prediction создан!*\n\n📈 UP ↗️ | 🎯 ${confidence}%\n🆔 ${response.id || 'N/A'}`, {
      parse_mode: 'Markdown',
      ...createBackButton()
    });
  } catch (error) {
    ctx.editMessageText(`❌ ${error.message}`, { parse_mode: 'Markdown', ...createBackButton() });
  }
  ctx.answerCbQuery();
});

bot.action('menu_trending', async (ctx) => {
  try {
    ctx.editMessageText('🔄 *Загружаю...*', { parse_mode: 'Markdown' });
    const response = await makeApiRequest('/api/trending');
    const tokens = response?.tokens || response || [];

    if (!tokens.length) {
      ctx.editMessageText('❌ *Нет trending данных*', { parse_mode: 'Markdown', ...createBackButton() });
      return ctx.answerCbQuery();
    }

    let msg = '🔥 *Trending Tokens*\n\n';
    const buttons = [];
    tokens.slice(0, 5).forEach((token, i) => {
      const change = token.change24h || 'N/A';
      const emoji = String(change).includes('+') ? '🟢' : '🔴';
      msg += `${i + 1}. ${emoji} *$${token.symbol || '???'}* (${change})\n   💰 ${token.price || 'N/A'}\n\n`;
      buttons.push([Markup.button.callback(`🎯 Predict ${token.symbol || '?'}`, `predict_token_${token.mint}`)]);
    });
    buttons.push([Markup.button.callback('← Menu', 'menu_main')]);

    ctx.editMessageText(msg, { parse_mode: 'Markdown', ...Markup.inlineKeyboard(buttons) });
  } catch (error) {
    ctx.editMessageText(`❌ ${error.message}`, { parse_mode: 'Markdown', ...createBackButton() });
  }
  ctx.answerCbQuery();
});

bot.action('menu_stats', async (ctx) => {
  const userId = ctx.from.id;
  try {
    const apiKey = await getUserApiKey(userId);
    if (!apiKey) {
      ctx.editMessageText('❌ *Сначала зарегистрируйтесь*', {
        parse_mode: 'Markdown',
        ...Markup.inlineKeyboard([
          [Markup.button.callback('📝 Регистрация', 'register')],
          [Markup.button.callback('← Menu', 'menu_main')]
        ])
      });
      return ctx.answerCbQuery();
    }

    ctx.editMessageText('📊 *Загружаю...*', { parse_mode: 'Markdown' });
    const response = await makeApiRequest('/api/v1/bots/me', 'GET', null, apiKey);
    const wins = response.wins || 0;
    const losses = response.losses || 0;
    const total = wins + losses;
    const winRate = total > 0 ? ((wins / total) * 100).toFixed(1) : 0;

    ctx.editMessageText(`📊 *Your Stats*\n\n💰 ${wins}W / ${losses}L (${winRate}%)\n🎯 Total: ${total}\n⏳ Pending: ${response.pending || 0}`, {
      parse_mode: 'Markdown',
      ...createBackButton()
    });
  } catch (error) {
    ctx.editMessageText(`❌ ${error.message}`, { parse_mode: 'Markdown', ...createBackButton() });
  }
  ctx.answerCbQuery();
});

bot.action('menu_history', async (ctx) => {
  const userId = ctx.from.id;
  try {
    const apiKey = await getUserApiKey(userId);
    if (!apiKey) {
      ctx.editMessageText('❌ *Сначала зарегистрируйтесь*', {
        parse_mode: 'Markdown',
        ...Markup.inlineKeyboard([
          [Markup.button.callback('📝 Регистрация', 'register')],
          [Markup.button.callback('← Menu', 'menu_main')]
        ])
      });
      return ctx.answerCbQuery();
    }

    const response = await makeApiRequest('/api/v1/predictions?limit=5', 'GET', null, apiKey);
    if (!response || !response.length) {
      ctx.editMessageText('📜 *История пуста*', { parse_mode: 'Markdown', ...createBackButton() });
      return ctx.answerCbQuery();
    }

    let msg = '📜 *History*\n\n';
    response.forEach((pred) => {
      const st = pred.status === 'pending' ? '⏳' : pred.status === 'won' ? '✅' : '❌';
      msg += `${st} ${pred.mint?.substring(0, 8) || '?'}... | ${pred.direction || 'UP'} ${pred.confidence || 70}%\n`;
    });

    ctx.editMessageText(msg, { parse_mode: 'Markdown', ...createBackButton() });
  } catch (error) {
    ctx.editMessageText(`❌ ${error.message}`, { parse_mode: 'Markdown', ...createBackButton() });
  }
  ctx.answerCbQuery();
});

bot.action('menu_settings', async (ctx) => {
  ctx.editMessageText('⚙️ *Settings*\n\n🚧 В разработке...', {
    parse_mode: 'Markdown',
    ...createBackButton()
  });
  ctx.answerCbQuery();
});

// Legacy inline prediction buttons
bot.action(/predict_(up|down)_(.+)/, async (ctx) => {
  const direction = ctx.match[1];
  const mint = ctx.match[2];
  const userId = ctx.from.id;

  try {
    const apiKey = await getUserApiKey(userId);
    if (!apiKey) return ctx.answerCbQuery('❌ /register first');

    await ctx.answerCbQuery('🔮 Делаю prediction...');
    const response = await makeApiRequest('/api/v1/predictions', 'POST', { mint, confidence: 70, direction }, apiKey);

    ctx.reply(`✅ *Quick prediction!*\n\n${mint.substring(0, 8)}... ${direction.toUpperCase()} ${direction === 'up' ? '↗️' : '↘️'} 70%\n🆔 ${response.id || 'N/A'}`, {
      parse_mode: 'Markdown'
    });
  } catch (error) {
    ctx.answerCbQuery('❌ ' + error.message);
  }
});

// ═══════════════════════════════════════
// BATTLE NOTIFICATIONS (auto-post to group)
// ═══════════════════════════════════════

async function checkAndPostBattles() {
  if (!GROUP_CHAT_ID) return;

  try {
    const sinceTs = new Date(lastBattleCheck).toISOString();
    const response = await makeApiRequest(`/api/arena/battles?limit=10`);
    const battles = response?.battles || [];

    const newBattles = battles.filter(b => {
      const resolvedAt = b.resolved_at || b.updated_at;
      return resolvedAt && new Date(resolvedAt).getTime() > lastBattleCheck && b.winner_id;
    });

    for (const b of newBattles.slice(0, 3)) { // Max 3 per check
      const winner = b.winner_id === b.bot1_id ? b.bot1?.name : b.bot2?.name;
      const loser = b.winner_id === b.bot1_id ? b.bot2?.name : b.bot1?.name;
      const token = b.token_symbol || '???';

      const msg = `⚔️ *Battle Result!*\n\n🏆 *${winner || '?'}* defeated *${loser || '?'}* on $${token}`;

      try {
        await bot.telegram.sendMessage(GROUP_CHAT_ID, msg, { parse_mode: 'Markdown' });
      } catch (e) {
        console.error('Failed to post battle to group:', e.message);
      }
    }

    lastBattleCheck = Date.now();
  } catch (error) {
    // Silently fail — don't spam logs
  }
}

// ═══════════════════════════════════════
// ERROR HANDLER & LAUNCH
// ═══════════════════════════════════════

bot.catch((err, ctx) => {
  console.error('Bot error for ' + ctx.updateType + ':', err.message);
});

console.log('🤖 GemBots Telegram Bot starting...');

if (!BOT_TOKEN) {
  console.error('❌ BOT_TOKEN not set');
  process.exit(1);
}

bot.launch()
  .then(() => {
    console.log('✅ GemBots Telegram Bot is running!');
    console.log(`📡 API: ${API_BASE_URL}`);
    console.log(`👥 Group: ${GROUP_CHAT_ID || 'not set'}`);

    // Start battle check interval
    if (GROUP_CHAT_ID) {
      setInterval(checkAndPostBattles, BATTLE_CHECK_INTERVAL);
      console.log('⚔️ Battle notifications enabled (every 5min)');
    }

    // Check daily challenge + resolve games every minute
    setInterval(() => {
      checkDailyChallenge();
      resolveGames();
    }, 60 * 1000);
    console.log('🎯 Daily challenge + game resolver enabled');
  })
  .catch((error) => {
    console.error('❌ Failed to start:', error);
    process.exit(1);
  });

process.once('SIGINT', () => bot.stop('SIGINT'));
process.once('SIGTERM', () => bot.stop('SIGTERM'));
